Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/usr/local/apache2/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost _default_:443>

#   General setup for the virtual host
DocumentRoot /var/www/localhost/htdocs/public
ServerName localhost:443
ServerAdmin you@example.local

<Directory /var/www/localhost/htdocs>
    AllowOverride All
    Require all granted
</Directory>

<FilesMatch \.php$>
    SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock|fcgi://localhost"
</FilesMatch>

#ErrorLog /proc/self/fd/2
ErrorLog ${APACHE_LOG_DIR}/error_ssl.log
TransferLog /proc/self/fd/1

SSLEngine on

SSLCertificateFile "/usr/local/apache2/conf/ssl/apache.crt"
SSLCertificateKeyFile "/usr/local/apache2/conf/ssl/apache.key"

#SSLOptions +FakeBasicAuth +ExportCertData +StrictRequire
<FilesMatch "\.(cgi|shtml|phtml)$">
    SSLOptions +StdEnvVars
</FilesMatch>

<Directory "/usr/local/apache2/cgi-bin">
    SSLOptions +StdEnvVars
</Directory>

BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

# CustomLog /proc/self/fd/1 \
CustomLog ${APACHE_LOG_DIR}/access.log combined
#    "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"

</VirtualHost>