[global]
;error_log = /proc/self/fd/2
error_log = /var/log/php/php-fpm.log

; https://github.com/docker-library/php/pull/725#issuecomment-443540114
log_limit = 8192

[www]
; php-fpm closes STDOUT on startup, so sending logs to /proc/self/fd/1 does not work.
; https://bugs.php.net/bug.php?id=73886
; access.log = /proc/self/fd/2
access.log = /var/log/php/access.log

;listen = /var/run/php-fpm/php-fpm.sock
;listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no
