;[www]
; user = www-data
; group = www-data

; listen = 0.0.0.0:9001
; listen = /var/run/php-fpm/php-fpm.sock
; listen.owner = www-data
; listen.group = www-data
; listen.mode = 0660

; pm = dynamic
; pm.max_children = 10
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3

; Chdir to this directory at the start.
; Note: relative path can be used.
; Default Value: current directory or / when chroot
; chdir = /var/www


; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
; Default Value: clean env
;env[HOSTNAME] = $HOSTNAME
;env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
;php_flag[display_errors] = off
;php_admin_value[error_log] = /var/log/fpm-php.www.log
;php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M
